{
  "name": "veenbox",
  "version": "1.1.0",
  "description": "veenbox provides common components for react and react-native that can be used to build layouts for web and mobile",
  "main": "dist/index",
  "dependencies": {
    "react": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "build": "babel src -d dist --ignore *.test.js",
    "build:watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veenedu/veenbox.git"
  },
  "keywords": [
    "React",
    "React-Native",
    "Flexbox",
    "UI-Components"
  ],
  "author": "Praveen Prasad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veenedu/veenbox/issues"
  },
  "homepage": "https://github.com/veenedu/veenbox#readme",
  "peerDependencies": {}
}
